<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-color: green;
    border-style: solid;
    border-width: 4px;
    border-radius: 20px;
}
#secondpara{
    background-color: rgb(0, 255, 17);
    height: 100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid rgb(18,10,13);
    border-bottom: 2px solid rgb(27, 24, 196);
    border-left: 2px solid rgb(131, 235, 12);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}
#thirdpara{
   /* background-color: rgb(0, 255, 17);*/
    height: 1100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid rgb(18,10,13);
    border-bottom: 2px solid rgb(27, 24, 196);
    border-left: 2px solid rgb(131, 235, 12);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background-image: url(https://plus.unsplash.com/premium_photo-1671117132503-25b2baff4ffd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;/* repeatx and repeaty will make it repeat on x and y*/
    background-position:center;

}
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is my paragraph</p> 

    <h3>this is heading</h3>
    <p id="secondpara">this is my paragraph</p> 

    <h3>this is heading</h3>
    <p id="thirdpara">this is my paragraph</p> 
</body>
</html>