<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
.container{
    background-color: rgb(19, 216, 19);
    border: 3px solid rgb(64,6,119);
    padding: 8px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-top: 30px;
    padding-right: 40px;
    margin: 34px;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-right: 38px;
    margin-left: 38px;
    border-radius: 35px;
    width: 200px;
    box-sizing: border-box;
    box-decoration-break: slice;
}
body{
    background-color: rgb(120, 12, 203);
}
    </style>
</head>
<body>
    <div class="container">
        <h3>rajeswari davala box model</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor, fuga voluptates ut exercitationem ratione iste. 
            Officia, quasi earum! Reprehenderit dolores voluptatibus voluptas, 
            nobis libero minima magnam quo corporis error quam.</p>
    </div>
    <div class="container">
        <h3>rajeswari davala box model</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor, fuga voluptates ut exercitationem ratione iste. 
            Officia, quasi earum! Reprehenderit dolores voluptatibus voluptas, 
            nobis libero minima magnam quo corporis error quam.</p>
    </div>
    <div class="container">
        <h3>rajeswari davala box model</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor, fuga voluptates ut exercitationem ratione iste. 
            Officia, quasi earum! Reprehenderit dolores voluptatibus voluptas, 
            nobis libero minima magnam quo corporis error quam.</p>
    </div>
    
</body>
</html>